total 344
-rwxr-xr-x   1 shadokan87  staff      4 Oct 20 12:14 1235
-rwxr-xr-x   1 shadokan87  staff   1900 Oct 20 12:14 ]
-rwxr-xr-x   1 shadokan87  staff  48788 Oct 21 18:04 a.out
-rw-r--r--   1 shadokan87  staff      5 Oct 20 12:14 aaa
-rwxr-xr-x   1 shadokan87  staff      5 Oct 20 12:14 echotest
-rw-r--r--   1 shadokan87  staff    251 Oct 20 12:14 execve.c
drwxr-xr-x  52 shadokan87  staff   1664 Oct 20 12:14 ft_fprintf
-rwxr-xr-x   1 shadokan87  staff    133 Oct 20 12:14 gnl_test.c
drwxr-xr-x   5 shadokan87  staff    160 Oct 20 12:14 gnl_working
drwxr-xr-x  41 shadokan87  staff   1312 Oct 20 12:15 libft
-rwxr-xr-x   1 shadokan87  staff   1646 Oct 20 12:14 linked_list.c
-rwxr-xr-x   1 shadokan87  staff  17680 Oct 21 18:04 minishell.c
-r----x--x   1 shadokan87  staff      9 Oct 21 16:30 no_append
-rw-r--r--   1 shadokan87  staff    831 Oct 20 12:14 pipes.c
-rw-r--r--   1 shadokan87  staff     11 Oct 21 15:34 redirtest
-rwxr-xr-x   1 shadokan87  staff    796 Oct 20 13:39 shelllib.h
drwxr-xr-x   4 shadokan87  staff    128 Oct 20 12:14 srcs
-rwxr-xr-x   1 shadokan87  staff    262 Oct 21 18:03 test
-rwxr-xr-x   1 shadokan87  staff    567 Oct 20 12:14 test.c
-r----x--x   1 shadokan87  staff    239 Oct 21 16:17 test1
-rw-r--r--   1 shadokan87  staff     64 Oct 20 12:14 test222323
-rwxr-xr-x   1 shadokan87  staff   1688 Oct 20 12:14 test2c
-rwxrwxrwx   1 shadokan87  staff      8 Oct 21 09:32 test4547
-rw-r--r--   1 shadokan87  staff      2 Oct 21 16:40 testapp
drwxr-xr-x   2 shadokan87  staff     64 Oct 20 12:54 testerr
-rwxrwxrwx   1 shadokan87  staff   5197 Oct 21 10:08 testls
-rwxrwxrwx   1 shadokan87  staff    208 Oct 21 08:22 testls2
-rw-r--r--   1 shadokan87  staff     37 Oct 20 12:14 testredir
-rwxr-xr-x   1 shadokan87  staff    206 Oct 20 12:14 tests
-rwxr-xr-x   1 shadokan87  staff      4 Oct 20 12:14 testtest
-r----x--x   1 shadokan87  staff    136 Oct 21 16:17 users
-rwxr-xr-x   1 shadokan87  staff     42 Oct 20 12:14 what
-rw-r--r--   1 shadokan87  staff      0 Oct 21 18:04 work
